<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Todo-List</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Todo-List.css">
</head>
<body>
<div id="root"></div>
<script type="text/babel">


    class CheckAll extends React.Component {
        render() {
            const rendering = ((this.props.count.count + this.props.count.countCompleted) !== 0) ?
                <input className="toggle-all" type="checkbox"
                       onClick={this.props.onClickCheckAll}/> : null;
            return rendering;
        }
    }

    class TodoItem extends React.Component {

        render() {
            const status = this.props.item.completed;
            const completed = (status === true) ? "completed" : "";

            return (
                <li className={completed} id={this.props.item.id}>
                    <div className="view">
                        <input className="toggle" type="checkbox" checked={this.props.item.completed}
                               onChange={this.props.onClickCheck}/>
                        <label>{this.props.item.mess}</label>
                        <button className="destroy" onClick={this.props.onClickDelete}></button>
                    </div>
                    <form>
                        <input className="edit"/>
                    </form>
                </li>
            );
        }
    }


    class Footer extends React.Component {
        render() {
            const count = this.props.countItem.count;
            const countCompleted = this.props.countItem.countCompleted;

            const active = (this.props.nowShowing === "active") ? "selected" : "";
            const completed = (this.props.nowShowing === "completed") ? "selected" : "";
            const all = (this.props.nowShowing === "selected") ? "selected" : "";
            const showItemWord = (count === 1) ? 'item' : 'items';
            const clearCompleted = (countCompleted !== 0) ?
                <button className="clear-completed" onClick={this.props.onClickDeleteAll}>Clear
                    completed</button> : null;


            const rendering = ((count + countCompleted) !== 0)
                ?
                (<footer className="footer">
                    <span className="todo-count">
                    <strong>{count} {showItemWord}</strong>
                    </span>
                    <ul className="filters">
                        <li>
                            <a href="#/" className={all} onClick={this.props.onClickAll}>All</a>
                        </li>
                        <li>
                            <a href="#/active" className={active} onClick={this.props.onClickActive}>Active</a>
                        </li>
                        <li>
                            <a href="#/completed" className={completed}
                               onClick={this.props.onClickCompleted}>Completed</a>
                        </li>
                    </ul>
                    {clearCompleted}
                </footer>) :
                null;

            return rendering;
        }
    }


    class TodoList extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                status: false,
                newTodo: '',
                arrNewTodoItem: [],
                countItem: {count: 0, countCompleted: 0},
                count: -1,
                nowShowing: "all",
            };
            this.handleChange = this.handleChange.bind(this);
            this.handleSubmit = this.handleSubmit.bind(this);
            this.handleClickCheck = this.handleClickCheck.bind(this);
            this.handleClickDelete = this.handleClickDelete.bind(this);
            this.handleClickCheckAll = this.handleClickCheckAll.bind(this);
            this.handleClickDeleteAll = this.handleClickDeleteAll.bind(this);
            this.handleClickShowAll = this.handleClickShowAll.bind(this);
            this.handleClickShowActive = this.handleClickShowActive.bind(this);
            this.handleClickShowCompleted = this.handleClickShowCompleted.bind(this);
        }


        handleChange(e) {
            this.setState({newTodo: e.target.value});
        }

        handleSubmit(e) {
            const val = this.state.newTodo.trim();
            const count = this.state.count +1;
            if (val) {
                this.state.arrNewTodoItem.unshift({id: count, mess: val, completed: false});
                this.setState({arrNewTodoItem: this.state.arrNewTodoItem});
                this.setState({newTodo: ''});
                this.setState({count: count});
                this.countItem();
            }
            else {
                e.preventDefault();
            }
            e.preventDefault();

        }

        countItem() {
            // console.log(this.state.arrNewTodoItem);
            var count = 0;
            var countCompleted = 0;
            for (let i = 0; i < this.state.arrNewTodoItem.length; i++) {
                if (this.state.arrNewTodoItem[i].completed === false)
                    count = count + 1;
                else
                    countCompleted = countCompleted + 1;
            }
            // console.log(count);
            this.setState({countItem: {count, countCompleted}});
        }

        handleClickCheck(item) {
            // console.log(item);
            var check = item.completed;
            var status = null;
            (check === false) ? (status = true) : (status = false);
            item.completed = status;
            this.setState(this.state);
            this.countItem();

        }


        handleClickDelete(id) {
            // var val=e.target.id;
            var index = this.state.arrNewTodoItem.findIndex(item => item.id === id);
            this.state.arrNewTodoItem.splice(index, 1);
            // this.setState({countItem: this.state.arrNewTodoItem.length});
            this.countItem();
        }

        handleClickCheckAll() {
            var status = this.state.status;
            var completed = null;
            if (status === false)
                completed = true;
            else
                completed = false;
            for (let item of this.state.arrNewTodoItem) {
                item.completed = completed;
            }
            (status === true) ? (status = false) : (status = true);
            this.setState({status: status});
            this.setState({arrNewTodoItem: this.state.arrNewTodoItem})
            this.countItem();
        }

        handleClickDeleteAll() {
            console.log(this.state.arrNewTodoItem);
            var listItem = [];
            for (let item of this.state.arrNewTodoItem) {
                if (item.completed === true) {
                    listItem.push(item);
                }
            }
            for (let i of listItem) {
                this.handleClickDelete(i.id);
                //this.state.arrNewTodoItem.splice(i.id, 1)
            }
            this.countItem();
        }

        handleClickShowAll() {
            this.setState({nowShowing: "all"})
        }

        handleClickShowActive() {
            console.log(this.state.arrNewTodoItem);
            this.setState({nowShowing: "active"})

        }

        handleClickShowCompleted() {
            this.setState({nowShowing: "completed"})
        }

        render() {
            // var newTodo = this.state.newTodo;
            const clickCheck = this.handleClickCheck.bind(this);
            const clickDelete = this.handleClickDelete.bind(this);
            // var clickCheckAll = this.handleClickCheckAll.bind(this);

            const nowShow = this.state.nowShowing;


            const todoItems1 = (nowShow === "all") ?
                this.state.arrNewTodoItem.map((data) => {
                    return <TodoItem key={data.id} item={data}
                                     onClickCheck={() => clickCheck(data)}
                                     onClickDelete={() => clickDelete(data.id)}/>
                }) : null;
            const todoItems2 = (nowShow === "active") ?
                this.state.arrNewTodoItem
                    .filter(data => data.completed === false)
                    .map((data) => {
                        // if (data.completed === false)
                        return <TodoItem key={data.id} item={data}
                                         onClickCheck={() => clickCheck(data)}
                                         onClickDelete={() => clickDelete(data.id)}/>
                    }) : null;

            const todoItems3 = (nowShow === "completed") ?
                this.state.arrNewTodoItem
                    .filter(data => data.completed === true)
                    .map((data) => {
                        return <TodoItem key={data.id} item={data}
                                         onClickCheck={() => clickCheck(data)}
                                         onClickDelete={() => clickDelete(data.id)}/>
                    }) : null;

            const todoItems4 = (todoItems1)? todoItems1 :todoItems2;
            const todoItems  =(todoItems4)? todoItems4 :todoItems3;


            return (
                <section className="todoapp">
                    <header className="header">
                        <h1>todos</h1>
                        <form className="todo-form" onSubmit={this.handleSubmit}>
                            <input className="new-todo" placeholder="What needs to be done?"
                                   onChange={this.handleChange.bind(this)} value={this.state.newTodo}/>
                        </form>
                    </header>
                    <section className="main">
                        <CheckAll count={this.state.countItem} onClickCheckAll={this.handleClickCheckAll}/>
                        <ul className="todo-list">
                            {todoItems}
                        </ul>
                    </section>
                    <Footer countItem={this.state.countItem} nowShowing={this.state.nowShowing}
                            onClickDeleteAll={this.handleClickDeleteAll}
                            onClickAll={this.handleClickShowAll}
                            onClickActive={this.handleClickShowActive}
                            onClickCompleted={this.handleClickShowCompleted}/>
                </section>
            )
        }
    }


    ReactDOM.render(
        <TodoList/>,
        document.getElementById('root')
    );

</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  To set up a production-ready React build environment, follow these instructions:
  * https://reactjs.org/docs/add-react-to-a-new-app.html
  * https://reactjs.org/docs/add-react-to-an-existing-app.html

  You can also use React without JSX, in which case you can remove Babel:
  * https://reactjs.org/docs/react-without-jsx.html
  * https://reactjs.org/docs/cdn-links.html
-->
</body>
</html>